{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-PG03525J;Database=BookReadingAppDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
